{
  "name": "amanda-barrafatos-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Amanda Barrafato's Portfolio",
  "author": "Amanda Barrafato",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-sharp": "^2.12.1",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-transformer-remark": "^2.15.0",
    "gatsby-transformer-sharp": "^2.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-switch": "^6.0.0"
  },
  "devDependencies": {
    "gatsby-plugin-dark-mode": "^1.1.2",
    "prettier": "2.2.1"
  }
}
